.collapsibleBbcode {
	> .toggleButton {
		background-color: @wcfContainerBackgroundColor;
		border-top: 1px solid @wcfContainerBorderColor;
		cursor: pointer;
		display: block;
		height: 20px;
		padding: 4px;
		text-align: center;
	}
	
	&.collapsed {
		max-height: 200px;
		overflow: hidden;
		position: relative;
		
		> .toggleButton {
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			
			.boxShadow(0, -10px, @wcfContainerBackgroundColor, 25px, 5px);
		}
	}
}
