.codeBox {
	background-color: @wcfContentBackgroundColor;
	border: 1px solid rgb(79, 129, 189);
	border-width: 1px 0;
	clear: both;
	margin: 20px 0;
	
	&:first-child {
		margin-top: 0;
	}
	
	> div {
		padding: 10px;
		
		.boxShadowNative(~"inset 4em 0 0 " @wcfContainerBackgroundColor ~", inset 4.1em 0 0" lighten(@wcfContainerBorderColor, 10%));
		
		> div {
			margin: 0 0 10px 3.4em;
			
			> h3 {
				.wcfFontLarge;
				
				/*font-size: @wcfTitleFontSize;
				font-weight: bold;*/
				padding-left: @wcfGapSmall;
				position: relative;
				
				> .icon {
					position: absolute;
					right: 0;
					top: 3px;
				}
			}
		}
		
		> ol {
			list-style-type: decimal;
			margin-left: 3.4em;
			
			> li {
				font-family: Consolas, 'Courier New', monospace;
				margin: 0;
				padding-left: @wcfGapSmall;
				position: relative;
				white-space: pre-wrap;
				word-break: break-all;
				word-wrap: break-word;
				
				> .lineAnchor {
					display: block;
					height: 1.4em;
					left: -3.6em;
					position: absolute;
					top: 0;
					width: 3.0em;
				}
				
				&:target {
					background-color: @wcfHighlightBackgroundColor;
				}
			}
		}
	}
}

// rtl fix
html[dir='rtl'] {
	.codeBox {
		> div {
			.boxShadowNative(~"inset -4em 0 0 " @wcfContainerBackgroundColor ~", inset -4.1em 0 0" lighten(@wcfContainerBorderColor, 10%));
		}
	}
}

@media only screen and (max-width: 800px) {
	.codeBox {
		> div {
			padding: @wcfGapSmall;
			
			.boxShadow(0, 0, transparent);
			
			> div {
				margin-left: 0;
				
				> h3 {
					padding-left: 0;
				}
			}
			
			> ol {
				list-style-type: none;
				margin-left: 0;
				overflow: auto;
				
				> li {
					padding-left: 0;
					white-space: pre;
					word-wrap: normal;
				}
			}
		}
	}
}
