dl {
	&:not(.plain) {
		display: flex;
		justify-content: space-between;
		
		&:not(:last-child) {
			margin-bottom: 10px;
		}
		
		> dt {
			flex: 0 0 230px;
			text-align: right;
		}
		
		> dd {
			flex: 0 0 auto;
			/* work-around for IE10 which does not support calc() for flex-basis */
			width: calc(~"100% - 250px");
		}
		
		&.wide {
			> dt {
				display: none;
			}
			
			> dd {
				flex: 0 0 100%;
			}
		}
		
		& + dl:not(.plain) {
			padding-top: 10px;
		}
	}
	
	&.dataList {
		.clearfix;
		
		> dt {
			clear: right;
			color: rgba(128, 128, 128, 1);
			float: left;
			margin-right: 4px;
			text-align: left;
			
			&:after {
				content: ":";
			}
		}
		
		> dd {
			float: right;
			text-align: right;
			
			&:not(:last-child) {
				margin-bottom: 3px;
			}
		}
	}
	
	&.inlineDataList {
		font-size: .85rem;
		
		> dt {
			display: inline-block;
			
			&:after {
				content: ":";
				padding-left: 1px;
			}
		}
		
		> dd {
			display: inline-block;
			
			&:not(:last-of-type):after {
				content: ",";
				padding-left: 1px;
			}
		}
	}
	
	&.statsDataList {
		align-items: center;
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		
		> dt {
			color: @wcfDimmedColor;
			flex: 0 0 60%;
			font-size: .85rem;
			margin-left: 5px;
			overflow: hidden;
			text-align: left;
			white-space: nowrap;
		}
		
		> dd {
			flex: 0 0 35%;
			overflow: hidden;
			text-align: right;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	
	&:not(.plain) > dd {
		&:not(.floated) > label ~ small {
			margin-left: 24px;
		}
		
		> small:not(.innerError) {
			color: rgb(128, 128, 128);
			display: block;
			margin-top: 5px;
		}
	}
	
	&.condensed {
		display: block;
		
		> dt,
		> dd {
			display: block;
			margin: 0;
			text-align: left;
			width: 100%;
		}
		
		> dd + dt {
			margin-top: 15px;
		}
		
		> dt:not(:empty) {
			margin-bottom: 5px;
		}
	}
}