select {
	background-color: @wcfInputBackgroundColor;
	border: 1px solid @wcfInputBorderColor;
	border-radius: 3px;
	color: @wcfInputColor;
	padding: 2px 5px;
	position: relative;
	transition: background-color .2s linear, border-color .2s linear;
	
	&:hover {
		background-color: @wcfInputHoverBackgroundColor;
		border-color: @wcfInputHoverBorderColor;
	}
}
