textarea {
	background-color: @wcfInputBackgroundColor;
	border: 1px solid @wcfInputBorderColor;
	border-radius: 3px;
	box-sizing: border-box;
	color: @wcfInputColor;
	font-family: "Segoe UI";
	padding: 5px;
	transition: background-color .2s linear, border-color .2s linear;
	width: 100%;
	
	&:hover {
		background-color: @wcfInputHoverBackgroundColor;
		border-color: @wcfInputHoverBorderColor;
	}
}