/* ### system notifications ### */
/* default values */
.info,
.error,
.success,
.warning {
	border-width: 1px;
	border-style: solid;
	line-height: 1.5;
	margin-top: @wcfGapMedium;
	padding: @wcfGapSmall @wcfGapMedium @wcfGapSmall 50px;
	position: relative;
	
	.borderRadius(7px);
	
	&:after {
		background-repeat: no-repeat, repeat;
		background-size: 24px, auto;
		content: "";
		display: block;
		height: 24px;
		left: 13px;
		position: absolute;
		top: 5px;
		width: 24px;
	}
	
	> a {
		text-decoration: underline;
	}
}

/* types */
.info {
	background-color: @wcfInfoBackgroundColor;
	border-color: @wcfInfoBorderColor;
	color: @wcfInfoColor;
	
	.textShadow(@wcfInfoBackgroundColor);
	
	&:after {
		background-image: url('../icon/infoBlue.svg');
	}
	
	> a, > a:hover {
		color: @wcfInfoColor;
	}
}

.success {
	background-color: @wcfSuccessBackgroundColor;
	border-color: @wcfSuccessBorderColor;
	color: @wcfSuccessColor;
	
	.textShadow(@wcfSuccessBackgroundColor);
	
	&:after {
		background-image: url('../icon/successGreen.svg');
	}
	
	> a, > a:hover {
		color: @wcfSuccessColor;
	}
}

.warning {
	background-color: @wcfWarningBackgroundColor;
	border-color: @wcfWarningBorderColor;
	color: @wcfWarningColor;
	
	.textShadow(@wcfWarningBackgroundColor);
	
	&:after {
		background-image: url('../icon/warningYellow.svg');
	}
	
	> a, > a:hover {
		color: @wcfWarningColor;
	}
}

.error {
	background-color: @wcfErrorBackgroundColor;
	border-color: @wcfErrorBorderColor;
	color: @wcfErrorColor;
	
	.textShadow(@wcfErrorBackgroundColor);
	
	&:after {
		background-image: url('../icon/errorRed.svg');
	}
	
	> a, > a:hover {
		color: @wcfErrorColor;
	}
}

/* inline errors */
.innerError {
	background-color: @wcfErrorBackgroundColor;
	border: 1px solid @wcfErrorBorderColor;
	color: @wcfErrorColor;
	display: table;
	line-height: 1.5;
	margin-top: 7px;
	padding: 2px 10px;
	position: relative; /* Firefox support (from version 10 on) is buggy */
	
	.borderRadius(7px);
	
	/* pointer */
	&:after {
		border: 7px solid transparent;
		border-bottom-color: @wcfErrorBorderColor;
		border-top-width: 0;
		content: "";
		display: inline-block;
		left: 9px;
		position: absolute;
		top: -7px;
		z-index: 100;
	}
	
	&:before {
		border: 6px solid transparent;
		border-bottom-color: @wcfErrorBackgroundColor;
		border-top-width: 0;
		content: "";
		display: inline-block;
		left: 10px;
		position: absolute;
		top: -6px;
		z-index: 101;
	}
}
