/* ############## Badges ############## */

/* Globals */

.badge {
	border-radius: 9px;
	color: @wcfPageLinkHoverColor;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	padding: 2px 6px 2px;
	position: relative;
	text-shadow: none;
	top: -1px;
	white-space: nowrap;
	
	.linearGradient(lighten(@wcfPageBackgroundColor, 10%), lighten(@wcfPageBackgroundColor, 20%), lighten(@wcfPageBackgroundColor, 5%));
	
	&.badgeInverse {
		background-color: @wcfPageLinkHoverColor;
		background-image: none;
		color: lighten(@wcfPageBackgroundColor, 10%);
	}
}