/**
 * BBCode Styles  
 *
 * @author		Harald Szekely 
 * @copyright	2011 WoltLab GmbH 
 */

/* ############## Code Box ############## */

.wcf-codeBox {
	display: block;
}

.wcf-codeBox hgroup {
	padding: 0 7px;
}

.wcf-codeBox > div {
	font-size: 140%;
	line-height: 1.3;
	display: block;
	overflow-x: auto;
}

.wcf-codeBox .wcf-codeLineNumbers {
	text-align: right;
	background-color: @backColor21;
	padding: 0 4px;
	width: 0%;
}

.wcf-codeBox .wcf-codeLineNumbers pre {
	white-space: normal;
}

.wcf-codeBox .wcf-codeLineNumbers a {
	text-decoration: none;
	margin: 0 -5px;
	padding: 0 5px;
	display: block;
}

.wcf-codeBox .wcf-codeLineNumbers a:hover {
	color: @fontColor51;
	background-color: darken(@backColor21, 10%);
}

.wcf-codeBox .wcf-codeLineNumbers a:target {
	color: @fontColor5;
	background-color: #ff3;
}

.wcf-codeBox .wcf-codeLines {
	background-color: @backColor1;
	width: 100%;
}

.wcf-codeBox .wcf-codeLines pre {
	padding: 0 5px;
}



/* ############## Code Styles ############## */

/* -- -- -- Code Box -- -- -- */

.wcf-codeBox .hlQuotes {
	color: red;
}

.wcf-codeBox .hlComments,
.wcf-codeBox .hlOperators {
	color: green;
}

.wcf-codeBox .hlKeywords1 {
	color: blue;
}

.wcf-codeBox .hlKeywords2 {
	color: darkred;
}

.wcf-codeBox .hlKeywords3 {
	color: darkviolet;
}

.wcf-codeBox .hlKeywords4 {
	color: darkgoldenrod;
}

.wcf-codeBox .hlKeywords5 {
	color: crimson;
}

.wcf-codeBox .hlNumbers {
	color: darkorange;
}

/* -- -- -- Code Highlighters -- -- -- */

/* DIFF */

.wcf-diffHighlighter .hlComments {
	color: darkviolet;
}

.wcf-diffHighlighter .hlRemoved {
	color: red;
}

.wcf-diffHighlighter .hlAdded {
	color: green;
}

/* PHP */

.wcf-phpHighlighter .hlKeywords2 {
	color: green;
}

.wcf-phpHighlighter .hlComments {
	color: darkgoldenrod;
}

/* CSS */

.wcf-cssHighlighter .hlComments {
	color: #236e26;
}

.wcf-cssHighlighter .hlColors {
	color: #751116;
}

.wcf-cssHighlighter .hlNumbers,
.wcf-sqlHighlighter .hlNumbers {
	color: #1906fd;
}

.wcf-cssHighlighter .hlKeywords1 {
	color: #87154f;
}

.wcf-cssHighlighter .hlKeywords2 {
	color: #994509;
}

.wcf-cssHighlighter .hlKeywords3,
.wcf-cssHighlighter .hlKeywords4 {
	color: inherit;
}

/* SQL */

.wcf-sqlHighlighter .hlKeywords1 {
	color: #663821;
}

.wcf-sqlHighlighter .hlKeywords2 {
	color: #871550;
}

/* -- -- -- Quote Box -- -- -- */

.wcf-quoteBox {
	/*background: url("...quote.svg") 12px 12px no-repeat @backColor1;*/
	background-color: @backColor1;
	padding: 10px 20px 10px 58px;
}

.wcf-quoteBox header {
	padding: 0 0 4px 0 !important;
	border-bottom: @borderWidthSeparator @borderStyleSeparator @borderColor12;
	margin-bottom: 8px;
}

/* -- -- -- -- -- EOF -- -- -- -- -- */
