#main {
	z-index: 110;
	
	> div {
		background-color: @wcfSidebarBackgroundColor;
		.boxShadowInset(0, 0, rgba(0, 0, 0, .1));
	}
	
	&.not(.sidebarOrientationLeft):not(.sidebarOrientationRight) {
		.sidebar {
			display: none;
		}
	}
	
	&.sidebarOrientationLeft {
		.content {
			border-left: 1px solid darken(@wcfSidebarBackgroundColor, 8%);
			margin-left: 299px;
		}
		
		.sidebar {
			float: left;
		}
	}
	
	&.sidebarOrientationRight {
		.content {
			border-right: 1px solid darken(@wcfSidebarBackgroundColor, 8%);
			margin-right: 299px;
		}
		
		.sidebar {
			float: right;
		}
	}
}

.sidebar {
	width: 300px;
	z-index: 120;
}

.content {
	background-color: @wcfContentBackgroundColor;
	min-height: 100px;
	padding: @wcfGapSmall @wcfGapLarge * 2 - @wcfGapTiny @wcfGapLarge;
	z-index: 130;
	
	.boxShadow(0, 0, rgba(0, 0, 0, .1));
}