#conversationLabelFilter {
	margin-bottom: @wcfGapMedium;
}

.conversationLabelList {
	margin-bottom: @wcfGapMedium;
	
	li:not(:last-child) {
		margin-bottom: @wcfGapTiny;
	}
	
	&~small {
		display: block;
	}
}

#unreadConversations .dropdownMenu > li {
	h1 {
		max-width: 250px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}