.inputAddon > .inputDatePicker {
	background-color: @wcfInputBackgroundColor !important;
	cursor: pointer;
	flex: 0 1 150px;
	min-width: 150px;
}

.datePicker {
	background-color: @wcfDropdownBackgroundColor;
	border: 1px solid @wcfDropdownBorderColor;
	border-radius: 3px;
	color: @wcfDropdownColor;
	opacity: 0;
	position: absolute;
	transition: visibility .3s linear .3s, opacity .3s linear;
	visibility: hidden;
	width: 240px;
	z-index: 450;
	
	.boxShadow(2px, 2px, rgba(0, 0, 0, .2), 10px);
	
	&.active {
		opacity: 1;
		transition-delay: 0s;
		visibility: visible;
	}
	
	&.datePickerTime > footer {
		display: block;
	}
	
	> .elementPointer {
		border-color: @wcfDropdownBorderColor transparent;
		border-style: solid;
		border-width: 0 8px 8px;
		
		> span {
			border-color: @wcfDropdownBackgroundColor transparent;
			border-style: solid;
			border-width: 0 6px 6px;
			left: -6px;
			position: absolute;
			top: 2px;
		}
		
		&.flipVertical {
			border-width: 8px 8px 0;
			
			> span {
				border-width: 6px 6px 0;
			}
		}
	}
	
	> header,
	> footer {
		padding: @wcfGapSmall;
		position: relative;
		text-align: center;
	}
	
	> header > a {
		display: none;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		
		&.active {
			display: block;
		}
		
		&.previous {
			left: @wcfGapSmall;
		}
		
		&.next {
			right: @wcfGapSmall;
		}
	}
	
	> ul {
		border-top: 1px solid @wcfDropdownBorderColor;
		
		// hide borders
		margin: 0 -1px -1px 0;
		
		> li {
			display: flex;
			
			> a,
			> span {
				border: 1px solid @wcfDropdownBorderColor;
				border-width: 0 1px 1px 0;
				display: block;
				flex: 1;
				padding: @wcfGapTiny 0;
				text-align: center;
			}
			
			> a {
				background-color: @wcfContainerAccentBackgroundColor;
				color: @wcfColor;
				
				&:hover {
					text-decoration: none;
				}
				
				&.active,
				&:not(.otherMonth):hover {
					background-color: @wcfContainerHoverBackgroundColor;
				}
				
				&.otherMonth {
					background-color: @wcfContainerBackgroundColor;
					color: @wcfDimmedColor;
					cursor: default;
				}
			}
			
			> span {
				background-color: @wcfTabularBoxBackgroundColor;
				border-right-color: @wcfTabularBoxBackgroundColor;
				color: @wcfTabularBoxColor;
				font-size: .85rem;
				text-transform: uppercase;
				
				.textShadow(@wcfTabularBoxBackgroundColor);
			}
		}
	}
	
	> footer {
		display: none;
	}
	
}
