.footer {
	padding-bottom: @wcfGapMedium;
	z-index: 100;
	
	.footerContent {
		text-align: center;
		
		a {
			color: @wcfPageLinkColor;
			
			.textShadow(@wcfPageBackgroundColor);
			.transition(color, .1s);
			
			&:hover {
				color: @wcfPageLinkHoverColor;
				text-decoration: none;
			}
		}
	}
}