/* ############## Fieldsets ############## */
fieldset {
	padding-top: @wcfGapMedium;
	
	legend {
		border-bottom: 1px solid @wcfContainerBorderColor;
		color: @wcfDimmedColor;
		font-family: @wcfHeadlineFontFamily;
		font-size: @wcfSubHeadlineFontSize;
		font-weight: bold;
		width: 100%;
		padding-bottom: @wcfGapTiny;
		
		.textShadow(@wcfContainerBackgroundColor);
		
		+ small {
			top: -7px;
			position: relative;
		}
	}
	
	> dl:not(:first-of-type) {
		margin-top: @wcfGapSmall;
	}
	
	&:not(:first-of-type) {
		margin-top: @wcfGapMedium;
	}
	
	/* definition list */
	dl {
		position: relative;
		
		.clearfix();
		
		> dd:not(:first-of-type), > dt:not(:first-of-type) {
			margin-top: @wcfGapSmall;
		}
		
		> dt {
			color: @wcfLabelColor;
			float: left;
			text-align: right;
			width: 230px;
			
			> label {
				display: block;
			}
			
			/* Reversed (flips the label aside the checkbox or radio button) - 
				use only when automatically generating checkboxes or radio-buttons! */
			&.reversed {
				left: 270px;
				margin-top: 2px;
				position: absolute;
				text-align: left;
				width: auto;
				
				~ dd > input[type='checkbox'], ~ dd > input[type='radio'] {
					margin-left: 0;
				}
			}
		}
		
		> dd {
			margin-left: 250px;
			
			> small {
				color: @wcfDimmedColor;
				display: block;
				margin-top: 2px;
			}
			
			> label {
				color: @wcfLabelColor;
				display: block;
				
				> input[type='checkbox'], > input[type='radio'] {
					margin: 2px 2px 2px 0;
				}
			}
			
			> input[type='checkbox'], > input[type='radio'] {
				~ small {
					margin-left: 21px;
				}
			}
			
			&:not(.floated) {
				> label ~ small {
					margin-left: 21px;
				}
			}
			
			&.floated {
				> label {
					display: inline-block;
					margin-right: @wcfGapSmall;
				}
			}
			
			> input, textarea, select {
				+ label {
					margin-top: 2px;
				}
			}
		}
		
		/* wide */
		&.wide {
			> dt {
				display: none;
			}
			
			> dd {
				margin-left: 0;
			}
		}
		
		/* disabled state */
		&.disabled {
			> dt, > dd > label {
				color: @wcfDimmedColor;
			}
		}
	}
}

/* Special -> Sidebar */
.sidebar {
	fieldset {
		> dl {
			> dt {
				text-align: left;
				float: none;
				width: auto;
			}
			
			> dd {
				margin-top: 2px;
				margin-left: 0;
				margin-bottom: @wcfGapMedium;
			}
		}
	}
}

/* Structure */
.formSubmit {
	margin-top: @wcfGapMedium;
	text-align: center;
}

/*input[type='checkbox'] ~ small,
input[type='radio'] ~ small {
	margin-top: 0;
	margin-left: 21px;
}*/

/* todo ckeditor fixes */
.cke_skin_kama {
	border-width: 0 !important;
	padding: 0 !important;
}

/* todo: smiley list */
#smilies > ul > li {
	display: inline;
}

/* element list with checkboxes */
.structuredList {
	background-color: @wcfContainerBackgroundColor;
	
	li {
		padding: @wcfGapTiny @wcfGapSmall;
		text-align: right;

		&:hover {
			background-color: @wcfButtonHoverBackgroundColor;
		}
		
		&:first-child {
			border-radius: @wcfContainerBorderRadius @wcfContainerBorderRadius 0 0;
		}
		
		&:last-child {
			border-radius: 0 0 @wcfContainerBorderRadius @wcfContainerBorderRadius;
		}
		
		&.category {
			background-color: @wcfNavigationBackgroundColor;
			
			&:hover {
				background-color: @wcfButtonHoverBackgroundColor;
			}
		}
		
		span {
			float: left;
		}
		
		label {
			cursor: pointer;
			margin: 0 @wcfGapSmall;
			padding: 0 @wcfGapLarge;
		}
	}
}

.editableItemList ul li {
	cursor: pointer;
	margin-left: @wcfGapTiny;
	
	&:first-child {
		margin-left: 0;
	}
}

/* todo */
select > option {
	/* Fixes weird firefox bug */
	display: block !important;
}