#lbOverlay {
	background-color: #000;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 399;
}

#lbPrevLink,
#lbNextLink {
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
	
	> span {
		background-color: #fff;
		display: none;
		padding: @wcfGapSmall;
		position: absolute;
		top: 20%;
	}
	
	&:hover > span {
		.boxShadow(0, 0, @wcfButtonHoverBorderColor, 20px);
	}
}

#lbPrevLink {
	left: 0;
	
	> span {
		border-radius: 0 30px 30px 0;
		left: 0;
		padding-right: @wcfGapMedium;
	}
}

#lbNextLink {
	right: 0;
	
	> span {
		border-radius: 30px 0 0 30px;
		padding-left: @wcfGapMedium;
		right: 0;
	}
}

#lbEnlarge,
#lbCloseLink {
	cursor: pointer;
	display: block;
	float: right;
	padding-right: @wcfGapSmall;
	outline: none;
}

#lbCenter, #lbBottomContainer {
	background-color: #fff;
	overflow: hidden;
	position: absolute;
	z-index: 400;
}

#lbCenter > .icon-spinner {
	left: 50%;
	margin: -21px 0 0 -21px;
	position: absolute;
	top: 50%;
}

.lbLoading {
	background: #fff url(../icon/spinner.svg) no-repeat center;
	background-size: 48px;
}

#lbImage {
	background-repeat: no-repeat;
	background-size: cover;
	border: 10px solid #fff;
	left: 0;
	position: absolute;
	top: 0;
	
	&:hover {
		#lbNextLink,
		#lbPrevLink {
			> span {
				display: block;
			}
		}
	}
}

#lbBottom {
	border: 10px solid #fff;
	border-top-style: none;
	color: #666;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
}

/* ImageViewer for WCF */
@wcfImageViewerBorderColor: rgba(51, 51, 51, 1);
@wcfImageViewerFontColor: rgba(192, 192, 192, 1);

.wcfImageViewer {
	background-color: rgba(0, 0, 0, 1);
	bottom: 0;
	display: none;
	left: 0;
	opacity: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 399;
	
	&.open {
		display: block;
		opacity: 1;
	}
	
	&.maximized {
		> header {
			top: -100px;
		}
		
		> div {
			bottom: 0;
			border-color: fade(@wcfImageViewerBorderColor, 0%);
			top: 0;
		}
		
		> footer {
			bottom: -100px;
		}
	}
	
	> header,
	> div,
	> footer {
		box-sizing: border-box;
		left: 0;
		position: fixed;
		right: 0;
		z-index: 400;
	}
	
	> header {
		height: 100px;
		padding: 1rem;
		top: 0;
		
		transition: top linear .3s;
		
		> div {
			> h1,
			> h2,
			> h3 {
				color: @wcfImageViewerFontColor;
				margin-left: 80px !important;
			}
			
			> h1 {
				font-size: 1.75rem;
			}
			
			> h2 {
				font-size: 1.25rem;
			}
			
			> h3 {
				color: rgba(153, 153, 153, 1);
				font-size: .85rem;
				margin-top: .25rem;
			}
		}
		
		> .wcfImageViewerButtonClose {
			opacity: .6;
			position: absolute;
			right: 26px;
			top: 26px;
			
			transition: opacity linear .3s;
			
			&:hover {
				opacity: 1;
			}
		}
	}
	
	> div {
		background-color: rgba(0, 0, 0, 1);
		border-bottom: 1px solid @wcfImageViewerBorderColor;
		border-top: 1px solid @wcfImageViewerBorderColor;
		bottom: 100px;
		top: 100px;
		z-index: 401;
		
		-webkit-transition: top .3s, bottom .3s, border-color .3s;
		
		> img {
			opacity: 0;
			position: absolute;
			top: 50%;
			
			transition: opacity linear .75s;
			
			&.animateTransformation {
				-webkit-transition: left .3s, margin-top .3s, height .3s, width .3s, opacity .75s;
			}
			
			&.active {
				opacity: 1;
			}
		}
		
		> ul {
			background-color: rgba(0, 0, 0, 1);
			border: 1px solid @wcfImageViewerBorderColor;
			border-bottom-width: 0;
			border-radius: 5px 5px 0 0;
			bottom: 0;
			display: inline-block;
			left: 50%;
			margin-left: -122px;
			opacity: .4;
			position: absolute;
			
			transition: opacity linear .5s;
			
			&:hover {
				opacity: 1;
			}
			
			> li {
				display: inline-block;
				opacity: .6;
				
				transition: opacity linear .5s;
				
				&.pointer > span.icon {
					cursor: pointer;
				}
				
				&.active,
				&.pointer:hover {
					opacity: 1;
				}
				
				&.wcfImageViewerSlideshowButtonToggle > span,
				&.wcfImageViewerSlideshowButtonEnlarge > span,
				&.wcfImageViewerSlideshowButtonFull > span {
					font-size: 28px;
					
					&:before {
						left: 2px;
						position: relative;
						top: 9px;
					}
				}
				
				.wcfImageViewerSlideshowButtonEnlarge,
				.wcfImageViewerSlideshowButtonFull {
					border-left: 1px solid @wcfImageViewerBorderColor;
					box-sizing: border-box;
				}
				
				> span {
					vertical-align: middle;
				}
			}
		}
	}
	
	> footer {
		bottom: 0;
		height: 100px;
		padding: 10px;
		
		transition: bottom linear .3s;
		
		&:hover > div > ul > li > a {
			filter: none;
			-webkit-filter: none;
		}
		
		> span {
			bottom: 0;
			font-size: 48px;
			padding-top: 26px;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 30px;
			z-index: 2;
			
			transition: opacity linear .5s;
			
			&.pointer {
				opacity: .6;
				
				&:hover {
					opacity: 1;
				}
			}
			
			&.wcfImageViewerButtonPrevious  {
				left: 5px;
			}
			
			&.wcfImageViewerButtonNext {
				right: 5px;
			}
		}
		
		> div {
			height: 80px;
			margin: 0 35px;
			overflow: hidden;
			white-space: nowrap;
			
			> ul {
				font-size: 0;
				height: 80px;
				z-index: 1;
				
				transition: margin-left cubic-bezier(.5, 1.595, .56, .98) .75s;
				
				> li {
					display: inline-block;
					opacity: .6;
					
					transition: opacity linear .5s;
					
					&.active,
					&.hover {
						opacity: 1;
					}
					
					&:not(:last-child) {
						margin-right: 10px;
					}
					
					&.active > a {
						filter: none;
						-webkit-filter: none;
					}
					
					> a {
						background-position: center;
						background-repeat: no-repeat;
						background-size: contain;
						display: block;
						height: 80px;
						width: 80px;
						
						.grayscale;
						-webkit-filter: grayscale(100%);
						-webkit-transition: filter,-webkit-filter .5s linear;
					}
				}
			}
		}
	}
}
