/* -- -- -- Form Elements -- -- -- */

/* globals */
button,
input[type='reset'],
input[type='submit'],
input[type='button'],
input[type='checkbox'],
input[type='radio'],
select:not([multiple]) {
	cursor: pointer;
}

input[type='text'],
input[type='search'], /* Does not work in WebKit browsers */
input[type='date'],
input[type='email'],
input[type='url'],
input[type='password'],
textarea,
select[multiple] {
	box-sizing: border-box;
	padding: 5px 3px;
	margin: 0;
}

select {
	padding: 1px 1px 1px 3px;
	margin: 0;
}

select[multiple] {
	 font-family: 'Courier New', Courier, monospace;
}

/* normal state */
input[type='text'],
input[type='search'],
input[type='date'],
input[type='email'],
input[type='url'],
input[type='password'],
textarea,
select[multiple] {
	background-color: @wcfInputBackgroundColor;
	border-color: darken(@wcfInputBorderColor, 20%) @wcfInputBorderColor lighten(@wcfInputBorderColor, 10%);
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	color: @wcfInputColor;
	
	.boxShadowInset(0, 1px, rgba(0, 0, 0, .1));
	.transition(~"background-color, border, box-shadow", .2s);
}

/* hover */
input[type='text']:hover,
input[type='search']:hover,
input[type='date']:hover,
input[type='email']:hover,
input[type='url']:hover,
input[type='password']:hover,
textarea:hover,
select[multiple]:hover {
	background-color: @wcfInputHoverBackgroundColor;
	border-color: @wcfInputHoverBorderColor;
}

/* active / focus */
input[type='text']:active,
input[type='search']:active,
input[type='date']:active,
input[type='email']:active,
input[type='url']:active,
input[type='password']:active,
textarea:active,
select[multiple]:active,

input[type='text']:focus,
input[type='search']:focus,
input[type='date']:focus,
input[type='email']:focus,
input[type='url']:focus,
input[type='password']:focus,
textarea:focus,
select[multiple]:focus {
	background-color: @wcfInputHoverBackgroundColor;
	border-color: @wcfInputHoverBorderColor;
	outline: none;
	
	.boxShadowNative(~"0 0 5px" fade(@wcfInputHoverBorderColor, 50%) ~", inset 0 1px 5px rgba(0, 0, 0, .1)");
}

/* read only state */
input[type='text'][readonly],
input[type='search'][readonly],
input[type='email'][readonly],
input[type='date'][readonly],
input[type='url'][readonly],
input[type='password'][readonly],
textarea[readonly],
select[multiple][readonly] {
	background-color: transparent;
	border-color: @wcfInputBorderColor;
	
	.boxShadowInset(0, 1px, rgba(0, 0, 0, .1));
}

/* disabled state */
input[type='text'][disabled],
input[type='search'][disabled],
input[type='date'][disabled],
input[type='email'][disabled],
input[type='url'][disabled],
input[type='password'][disabled],
textarea[disabled],
select[multiple][disabled] {
	background-color: transparent;
	border-color: @wcfInputBorderColor;
	color: @wcfDimmedColor;
	
	.boxShadowInset(0, 1px, rgba(0, 0, 0, .1));
}

/* error state */
.formError input[type='text'],
.formError input[type='search'],
.formError input[type='email'],
.formError input[type='url'],
.formError input[type='password'],
.formError textarea {
	border-color: @wcfErrorBackgroundColor;
	
	.boxShadowNative(~"0 0 5px" fade(@wcfErrorBackgroundColor, 50%) ~", inset 0 1px 5px rgba(0, 0, 0, .1)");
}

/* width */
textarea {
	width: 99%;
}
	
.tiny {
	width: 50px;
}
	
.short {
	min-width: 50px;
	width: 10%;
}
	
.medium {
	min-width: 100px;
	width: 30%;
}
	
.long {
	min-width: 150px;
	width: 100%;
}

/* upload button */
.uploadButton {
	overflow: hidden;
	position: relative;
	
	input {
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
	}
}