/* ############## ToDo: Likes Widget ############## */

/*  @see theadPostList.tpl */

/** 
 * This defines the shape of the Likes widget  
 * Colors & effects are being defined by the 
 * "Global Button Color & Effect Library" 
 */

/* -- -- -- -- Widget -- -- -- -- -- */

/* Globals */

.likesWidget {
	margin: 0 0 0 15px;
}

/* Buttons */

.likesWidget > ul {
	float: right;
	margin-right: 7px;
	margin-left: 10px;
}

.likesWidget > ul > li {
	text-align: right;
	display: inline-block;
}

.likesWidget > ul > li > a {
	padding: 2px 4px 3px;
}

.likesWidget > ul > li:first-child {
	margin-right: -5px;
}
 