.logo {
	a {
		display: block;
		min-height: 100px;
		
		&:hover {
			text-decoration: none;
		}
		
		h1 {
			color: @wcfPageLinkHoverColor;
			float: right;
			font-size: 160%;
			padding-top: @wcfGapLarge;
			
			.textShadow(@wcfPageBackgroundColor);
		}
	}
}