.message {
	background-color: @wcfContainerHoverBackgroundColor;
	border: 1px solid @wcfContainerBorderColor;
	position: relative;
	
	.borderRadius();
	
	&:after {
		clear: both;
		content: '';
		display: block;
	}
	
	&:hover .contentOptions nav {
			opacity: 1;
	}
	
	&.deleted {
		opacity: .5;
	}
}
	
.message.messageSidebarOrientationLeft {
	.messageContent {
		border-left: 1px solid @wcfContainerBorderColor;
		margin: 0 0 0 211px;
	}
	
	.messageSidebar {
		float: left;
	}
	
	.messageHeader > .pointer {
		border-color: transparent @wcfContainerBorderColor transparent transparent;
		border-style: solid solid solid none;
		left: -20px;
		
		> span {
			border-color: transparent @wcfContainerBackgroundColor transparent transparent;
			border-style: solid solid solid none;
			left: 1px;
		}
	}
}

.message.messageSidebarOrientationRight {
	.messageContent {
		border-right: 1px solid @wcfContainerBorderColor;
		margin: 0 211px 0 0;
	}
	
	.messageSidebar {
		float: right;
	}
	
	.messageHeader > .pointer {
		border-color: transparent transparent transparent @wcfContainerBorderColor;
		border-style: solid none solid solid;
		right: -20px;
		
		> span {
			border-color: transparent transparent transparent @wcfContainerBorderColor;
			border-style: solid none solid solid;
			right: 1px;
		}			
	}
}

.message.dividers {
	.userCredits {
		border-top: 1px dotted darken(@wcfContainerBorderColor, 10%);
	}
}

.message .messageHeader {
	> .pointer {
		border-width: 20px;
		display: block !important;
		height: 0;
		position: absolute;
		top: 35px;
		width: 0;
		z-index: 100;
		
		> span {
			border-width: 20px;
			display: block;
			height: 0;
			position: absolute;
			top: -20px;
			width: 0;
		}
	}
	
	.messageCounter {
		float: right;
		font-size: @wcfSmallFontSize;
		font-weight: bold;
		margin-left: @wcfGapSmall;
		
		a {
			padding: 1px 5px;
		}
	}
}

.message .messageBody {
	color: @wcfColor;
	display: block;
	line-height: 1.5;
	padding: @wcfGapMedium @wcfGapLarge 1px;
	position: relative;
	
	&:after {
		clear: both;
		content: '';
		display: block;
	}
	
	> div {
		border-top: 1px dotted @wcfContainerBorderColor;
		display: block;
		overflow: hidden;
		padding: @wcfGapMedium 0;
	}
	
	> *:last-child {
		//padding-bottom: @wcfGapMedium;
	}
	
	> footer {
		padding-bottom: @wcfGapMedium;
	}
	
	> .likesSummary {
		background-color: @wcfContentBackgroundColor;
		border: 1px solid @wcfContainerBorderColor;
		display: inline-block;
		font-size: @wcfSmallFontSize;
		padding: @wcfGapTiny @wcfGapMedium;
		
		.borderRadius();
	}
}

.message .messageContent {
	background-color: @wcfContainerBackgroundColor;
	
	.borderRadius();
	
	.messageHeader {
		padding: @wcfGapMedium @wcfGapLarge 0;
		position: relative;
		
		> time {
			color: @wcfDimmedColor;
			font-size: @wcfSmallFontSize;
		}
		
		> .likesBadge {
			display: inline-block;
			margin: -2px 0 -2px 4px;
		}
		
		> .messageTitle {
			color: @wcfColor;
			font-size: @wcfSubHeadlineFontSize;
			font-weight: bold;
			padding: @wcfGapSmall 0 0;
			
			.textShadow(@wcfContainerBackgroundColor);
		}
	}
}

.message .messageSidebar {
	//font-size: 90%;
	line-height: 1.3;
	margin-bottom: -1px;
	padding: @wcfGapMedium @wcfGapLarge @wcfGapLarge;
	position: relative;
	text-align: center;
	width: 170px; /* Width toggle */
	
	&:after {
		clear: both;
		content: '';
		display: block;
	}
	
	header .username {
		color: @wcfLinkColor;
		font-size: @wcfTitleFontSize;
		font-weight: bold;
		padding: 0 3px 1px;
		
		.textShadow(@wcfContainerHoverBackgroundColor);
		
		a {
			text-decoration: none;
		}
	}
	
	.userTitle {
		/* todo */
		margin: 7px 0 0;
	}
	
	.userRank {
		/* todo */
		margin: 2px 0 0;
	}
	
	.userAvatar {
		display: inline-block;
		margin: @wcfGapSmall 0 0;
	}
	
	.userCredits {
		font-size: @wcfSmallFontSize;
		margin: @wcfGapSmall 0 0;
		padding: @wcfGapSmall 0 0;
		
		.dataList {
			dt {
				width: 47%;
			}
			
			dd {
				margin-left: 50%;
			}
		}
	}
	
	&.online {
		.userAvatar {
			.boxShadow(0, 0, @wcfSuccessBackgroundColor, 10px);
			
			/* todo */
			-webkit-animation-name: onlineStatus;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-timing-function: ease-in-out;
		}
	}
}

.message {
	.signature {
		color: lighten(@wcfColor, 10%);
	}
}

li:nth-child(2n+1) .message {
	&.messageSidebarOrientationLeft .messageHeader > .pointer > span {
		border-right-color: @wcfContainerAccentBackgroundColor;
	}
	
	&.messageSidebarOrientationRight .messageHeader > .pointer > span {
		border-left-color: @wcfContainerAccentBackgroundColor;
	}
	
	.messageContent {
		background-color: @wcfContainerAccentBackgroundColor;
	}
}

.messageReduced {
	.contentOptions > .breadcrumbs {
		bottom: 10px;
		left: 0;
		opacity: 1;
		position: relative;
	}
}

/*todo: move*/
.highlight {
	background-color: rgba(255, 200, 0, 1);
}

/* todo */
@-webkit-keyframes onlineStatus {
	0% {
		-webkit-box-shadow: 0 0 10px @wcfSuccessBackgroundColor;
	}
	100% {
		-webkit-box-shadow: 0 0 20px @wcfSuccessBackgroundColor;
	}
} 