.navigation {
	background-color: @wcfNavigationBackgroundColor;
	padding: 0 7px;
	
	a {
		color: @wcfLinkColor;
		
		&:hover {
			color: @wcfLinkHoverColor;
		}
	}
	
	ul {
		display: inline-block;
		
		
		&.navigationIcons {
			float: right;
			
			li {
				float: right;
				padding: 0 3px;
				
				&.separator {
					border-right: 1px dotted darken(@wcfNavigationBackgroundColor, 20%);
				}
				
				> *:not(script) {
					padding: 3px;
					display: inline-block;
					color: @wcfLinkColor;
				}
				
				a:hover {
					background-color: @wcfSidebarBackgroundColor;
				}
			}
		}
		
		&:not(.navigationIcons) {
			
			li {
				display: inline-block;
				margin-top: 5px;
				
				a {
					padding: 2px 4px;
					
					.textShadow(@wcfNavigationBackgroundColor);
					
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}

.navigationHeader {
	border-bottom: 1px solid darken(@wcfSidebarBackgroundColor, 8%);
	border-radius: @wcfContainerBorderRadius @wcfContainerBorderRadius 0 0;
}
	
.navigationFooter {
	border-top: 1px solid darken(@wcfSidebarBackgroundColor, 8%);
	border-radius: 0 0 @wcfContainerBorderRadius @wcfContainerBorderRadius;
}


.mainMenu {
	box-sizing: border-box;
	display: block;
	margin: 0 9px;
	position: relative;
	text-align: left;

	&:after {
		clear: both;
		content: '';
		display: block;
	}
	
	> ul {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		background-color: rgba(0, 0, 0, .4);
		display: inline-block;
		position: relative;
		
		> li {
			display: inline-block;
			font-size: 120%;
			
			&.active {
				margin: -4px 0 0;
				
				&:first-child {
					margin-right: -5px;
				}
				
				&:last-child {
					margin-left: -5px;
				}
				
				&:only-child {
					margin: -4px 0 0;
				}
				
				a {
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					color: @wcfPageLinkColor;
					font-size: 110%;
					font-weight: bold;
					z-index: 10;
					
					.linearGradient(@wcfNavigationBackgroundColor, lighten(@wcfNavigationBackgroundColor, 20%), @wcfNavigationBackgroundColor);
					.textShadow(@wcfNavigationBackgroundColor);
					
					&:after {
						border-bottom-left-radius: 6px;
						border-width: 0 0 1px 1px;
						bottom: 0;
						content: "";
						height: 7px;
						position: absolute;
						right: -7px;
						width: 7px;
						
						.boxShadow(-2px, 2px, @wcfNavigationBackgroundColor, 0);
					}
					
					&:before {
						border-bottom-right-radius: 6px;
						border-width: 0 1px 1px 0;
						bottom: 0;
						content: "";
						height: 7px;
						left: -7px;
						position: absolute;
						width: 7px;
						
						.boxShadow(2px, 2px, @wcfNavigationBackgroundColor, 0);
					}
				}
			}
			
			&:not(.active) {
				margin-top: -3px;
				
				&:hover {
					> a {
						color: @wcfPageLinkHoverColor;
					}
				}
			}
			
			> a {
				color: @wcfPageLinkColor;
				cursor: pointer;
				display: inline-block;
				font-weight: normal;
				padding: 8px 20px;
				position: relative;
				text-decoration: none;
				white-space: nowrap;
				
				.transition(~"border, background-color, background-image, color", .3s, ease);
				.textShadow(@wcfPageBackgroundColor);
			}
		}
	}
	
	.badge {
		margin: -5px 0;
	}
}

.contentNavigation {
	display: table;
	width: 100%;
	
	> * {
		margin-top: @wcfGapMedium;
	}
	
	nav ul {
		text-align: left;
	}
	
	nav > ul {
		float: left;
		
		&:not(.pageNavigation) {
			float: right;
			text-align: right;
		}
		
		li {
			display: inline;
		}
	}
}