/*  
Be careful with the following classes! 
 - [.scrollableContainer] Don't touch!
 - [.scrollableItems] Keep the inflated width, you may lower its number but it must be incredible bloated
 - [.scrollableItems > div] Must be a fixed-width float, otherwise it would break the "scrollable"-class from jQueryTools. 
 	Do NOT use css-tables or [display: inline-block] as it won't work with the whole magic
*/

.userNotificationContainer {
	width: 240px;
}

.userNotificationDetails {
	padding: @wcfGapSmall;
	width: 240px - 2 * @wcfGapSmall;

	section {
		border-top: 1px solid @wcfContainerBorderColor;
		margin-top: @wcfGapTiny;
		padding-top: @wcfGapMedium;
	}
	
	nav {
		border-top: 1px solid @wcfContainerBorderColor;
		margin-top: @wcfGapMedium;
		padding-top: @wcfGapSmall;
		text-align: center;
		
		ul {
			display: inline-block;
			float: none;
		}
	}
}

.scrollableContainer {
	font-size: 90%;
	overflow: hidden;
	position: relative;
	width: 240px;
	
	.scrollableItems {
		position: relative;
		width: 20000em;

		> div {
			float: left;
			width: 240px;
			
			&:first-child {
				border-right: 1px solid @wcfContainerBorderColor;
				
				ul li {
					border-top: 1px solid @wcfContainerBorderColor;
					cursor: pointer;
					display: inline-block;
					overflow: hidden;
					padding: @wcfGapSmall;
					text-overflow: ellipsis;
					white-space: nowrap;
					width: 240px - 2 * @wcfGapSmall;
	
					&:first-child {
						border-top-width: 0;
					}
				}
				
				p {
					padding: @wcfGapSmall;
				}
			}
		}
	}
}