.popover {
	background-color: rgba(0, 0, 0, .4);
	border: 3px solid transparent;
	border-radius: 3px;
	position: absolute;
	vertical-align: middle;
	width: 400px !important;
	z-index: 500;
	
	.boxShadow(0, 1px, rgba(0, 0, 0, .3), 7px);
	
	> .fa-spinner {
		color: white;
		left: 50%;
		margin-left: -21px;
		margin-top: -21px;
		position: absolute;
		top: 50%;
		
		.textShadow(black);
	}
	
	> .popoverContent {
		background-color: @wcfContainerBackgroundColor;
		border-radius: 3px;
		color: @wcfColor;
		max-height: 300px;
		min-height: 16px;
		opacity: 0;
		overflow: hidden;
		padding: @wcfGapSmall @wcfGapMedium;
	}
	
	> .elementPointer {
		border-color: rgba(0, 0, 0, .4) transparent;
		border-style: solid;
		border-width: 0 5px 5px;
		top: -3px;
		
		&.flipVertical {
			border-width: 5px 5px 0;
			bottom: -3px;
		}
	}
	
	&::after {
		border: 10px solid transparent;
		content: "";
		display: inline-block;
		position: absolute;
		z-index: 100;
	}
	
	&.top::after {
		border-bottom-width: 0;
		border-top-color: rgba(0, 0, 0, .3);
		bottom: -10px;
	}
	
	&.bottom::after {
		border-bottom-color: rgba(0, 0, 0, .3);
		border-top-width: 0;
		top: -10px;
	}
	
	&.right::after {
		left: 10px;
	}
	
	&.left::after {
		right: 10px;
	}
}
