/* ############## Tab Menu ############## */

/* Globals */

.tabMenu {
	display: block;
	margin-top: @wcfGapMedium;
	padding: 0 10px;
	position: relative;
	text-align: center;
	
	ul {
		background-color: @wcfContainerAccentBackgroundColor;
		border-color: @wcfContainerBorderColor;
		border-style: solid;
		border-width: 1px 1px 0 1px;
		border-top-left-radius: @wcfContainerBorderRadius;
		border-top-right-radius: @wcfContainerBorderRadius;
		display: inline-block;
		padding: 0 5px 3px 5px;
		position: relative;
		white-space: nowrap;
		
		.textShadow(@wcfContainerBackgroundColor);
		
		li {
			display: inline-block;
			white-space: nowrap;
			
			&.ui-state-active {
				margin-right: -7px;
				margin-left: -7px;
				
				a {
					background-color: @wcfContainerBackgroundColor;
					border-color: @wcfContainerBorderColor @wcfContainerBorderColor @wcfContainerBackgroundColor; //#ccc #ccc #fff;
					border-style: solid;
					border-top-right-radius: 6px;
					border-top-left-radius: 6px;
					border-width: 1px;
					color: @wcfLinkColor;
					font-weight: bold;
					font-size: 130%;
					margin-top: -10px;
					padding: 10px 15px 5px;
					z-index: 30;
					
					&:before {
						border: 1px solid @wcfContainerBorderColor;
						border-bottom-right-radius: 6px;
						border-width: 0 1px 1px 0;
						bottom: -1px;
						content: " ";
						height: 5px;
						left: -6px;
						position: absolute;
						width: 5px;
						
						.boxShadow(2px, 1px, @wcfContainerBackgroundColor, 0);
					}
					
					&:after {
						border: 1px solid @wcfContainerBorderColor;
						border-bottom-left-radius: 6px;
						border-width: 0 0 1px 1px;
						bottom: -1px;
						content: " ";
						height: 5px;
						position: absolute;
						right: -6px;
						width: 5px;
						
						.boxShadow(-2px, 1px, @wcfContainerBackgroundColor, 0);
					}
				}
			}
			
			a {
				bottom: -3px;
				color: @wcfDimmedColor;
				display: inline-block;
				font-size: 110%;
				padding: 1px 10px 3px;
				position: relative;
				text-decoration: none;
				z-index: 10;
			}
			
			&:not(.ui-state-active) a:hover {
				color: @wcfLinkColor;
			}
		}
	}
}

.tabMenu li.ui-state-active a,
.tabMenu li.ui-state-disabled a,
.tabMenu li.ui-state-processing a {
	cursor: default;
}

.tabMenuContent {
	display: block;
	margin-top: -1px;
	position: relative;
	z-index: 20; /* Prevents border overlay during transition */
}

/* randum stuff  */
fieldset ~ .tabMenuContainer .tabMenu {
	margin-top: 30px;
}

/* ToDo: 2x hidden? */
.ui-tabs .ui-tabs-hide {
	display: none !important;
}

.ui-helper-hidden {
	display: none;
}

.ui-helper-hidden-accessible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
}