.tabularBox {
	background-image: url(../../images/header.png);
	
	background-color: @wcfTabularBoxBackgroundColor;
	border: 1px solid @wcfContainerBorderColor;
	
	.borderRadius();
}

.tabularBoxTitle > hgroup {
	color: @wcfTabularBoxColor;
	padding: @wcfGapSmall;

	h1 {
		font-size: 120%;
		font-weight: bold;
		
		.textShadow(@wcfTabularBoxBackgroundColor);

		a {
			color: @wcfTabularBoxColor;
			
			&:hover {
				color: @wcfTabularBoxColor;
				text-decoration: none;
			}
		}
	}
}

.tabularBox:not(.tabularBoxTitle) .table {
	thead tr:first-child th {
		&:first-child {
			.borderRadius(@wcfContainerBorderRadius - 1, 0, 0, 0);
		}
		
		&:last-child {
			.borderRadius(0, @wcfContainerBorderRadius - 1, 0, 0);
		}
	}
}

.table {
	border-spacing: 0;
	width: 100% !important;
	
	/* cells */
	th,
	td {
		padding: @wcfGapSmall;
		text-align: left;
		vertical-align: middle;
	}
	
	/* headline */
	th {
		border-right: 1px solid rgba(0, 0, 0, .2);
		color: @wcfPageLinkColor;
		font-size: 85%;
		font-weight: bold;
		white-space: nowrap;
		
		.linearGradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, 0), rgba(0, 0, 0, .4));
		.textShadow(@wcfTabularBoxBackgroundColor);
		
		a {
			color: @wcfPageLinkColor;
			display: block;
			margin: -@wcfGapSmall;
			
			&:hover {
				text-decoration: none;
			}
			
			img {
				margin: -5px 0;
			}
		}
		
		&:hover a,
		&.active a {
			background-color: rgba(0, 0, 0, .1);
			color: @wcfPageLinkHoverColor;
		}
		
		&.active a {
			.boxShadowInset(0, 10px, rgba(0, 0, 0, .1), 10px, -10px);
		}
		
		> * {
			padding: 7px;
		}
	}
	
	/* content */
	td {
		background-color: @wcfContainerBackgroundColor;
		
		.transition(background, .1s);
		
		h1 {
			font-size: 100%;
		}
		
		&.columnMark,
		&.columnStatus {
			text-align: center;
			width: 1% !important;
			white-space: nowrap;
		}
		
		&.columnDigits,
		&.columnID {
			text-align: right;
			width: 1% !important;
			white-space: nowrap;
		}
		
		&.columnIcon {
			text-align: left;
			width: 1% !important;
			white-space: nowrap;
		}
		
		&.columnTitle {
			font-weight: bold;
			text-align: left;
		}
		
		&.columnText {
			font-weight: normal;
			text-align: left;
			max-width: 20%;
		}
		
		&.columnDate,
		&.columnRegistrationDate {
			font-size: 85%;
			text-align: right;
			width: 1% !important;
			white-space: nowrap;
		}
		
		&.columnURL {
			font-size: 85%;
			text-align: left;
		}
	}
	
	/* striped */
	tbody {
		tr:nth-child(even) td {
			background-color: @wcfContainerAccentBackgroundColor;
		}
	}
	
	/* hover */
	tbody {
		tr {
			&:not(:last-child) {
				border-bottom: 1px solid rgba(255, 255, 255, .3);
			}
			
			&:hover {
				td {
					background-color: @wcfContainerHoverBackgroundColor;
				}
			}
			
			td:not(:last-child) {
				border-right: 1px solid rgba(255, 255, 255, .3);
			}
		}
	}
}

.tabularBox .table {
	tbody tr:last-child td {
		&:first-child {
			.borderRadius(0, 0, 0, @wcfContainerBorderRadius - 1);
		}
		
		&:last-child {
			.borderRadius(0, 0, @wcfContainerBorderRadius - 1, 0);
		}
	}
}

.statusDisplay {
	padding: 1px 0;
	float: right;
	
	.statusIcons {
		float: right;
		
		li {
			display: inline-block;
		}
	}
	
	img {
		cursor: pointer;
	}
}