.userPanel {
	background-color: @wcfUserPanelBackgroundColor;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	height: 30px;
	left: 0;
	padding: @wcfGapSmall 0;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 200;
	
	.boxShadow(0, 3px, rgba(0, 0, 0, .3), 7px);
	
	ul.userPanelItems {
		display: block;
		float: left;
		margin: -7px 0;
		
		> li:not(:first-child) {
			margin-left: @wcfGapSmall;
		}
		
		> li {
			display: inline-block;
			
			> a {
				color: @wcfUserPanelColor;
				display: block;
				padding: 14px 7px 10px;
				text-shadow: 1px 1px 1px #000;
				height: 20px;
				
				//.textShadow(@wcfUserPanelBackgroundColor);
				.transition(background-color, .2s);
				
				&:hover {
					background-color: rgba(0, 0, 0, .4);
					color: @wcfUserPanelHoverColor;
					text-decoration: none;
				}
			}
		}
	}
	
	.searchBar {
		float: right;
		
		input[type="search"] {
			background-color: rgba(0, 0, 0, .5);
			background-image: url("../icon/searchInverse.svg");
			background-repeat: no-repeat;
			background-position: 7px 5px;
			border: 1px solid rgba(0, 0, 0, .9);
			border-radius: 30px;
			color: @wcfUserPanelColor;
			padding: 6px 12px 5px 26px;
			width: 180px;
			-webkit-appearance: textfield;
			
			.boxShadowNative(~"inset 0px 1px 3px rgba(0, 0, 0, .9), 0px 1px 0px rgba(255, 255, 255, .1)");
			.transition(width, .25s, ease-out);
			.textShadow(@wcfUserPanelBackgroundColor);
	
			&:focus {
				width: 280px;
			}
		}
	}
	
	.framed img {
		padding: 0px;
		margin-top: -3px;
		margin-bottom: -3px;
	}
	
	/* dropdown icon */
	.dropdownToggle {
		background-image: url('../icon/dropdownInverse.svg');
		background-position: 97% center;
		background-repeat: no-repeat;
		padding-right: 15px !important;
	}
}