/* ##### User Sidebar #### */
.sidebarContent {
	.userAvatar {
		text-align: center;
		overflow: hidden;
	}
}

/* todo: framed icon list */
.framedIconList {
	li {
		float: left;
		margin: 0 4px 4px 0;
		
		.framed {
			display: inline-block;
		}
	}
	
	&:after {
		content: "";
		height: 0;
		display: block;
		clear: both;
	}
}


/* ##### User List #### */
.simpleUserList {
	h2, p, dl {
		font-size: 85%;
	}
	
	p, dl {
		margin-bottom: 2px;
	}
}

.userList {
	> li {
		padding: 0;
		float: left;
		width: 50%;
		height: 90px;
		overflow: hidden;
		
		&:nth-child(2n) {
			float: right;
			
			&:last-child {
				.borderRadius(0, 0, @wcfContainerBorderRadius - 1, 0);
			}
		}
		
		&:nth-child(2n+1) {
			&:last-child {
				.borderRadius(0, 0, 0, @wcfContainerBorderRadius - 1);
			}
		}
		
		&:nth-last-child(2) {
			.borderRadius(0, 0, 0, @wcfContainerBorderRadius - 1);
		}
		
		&:first-child {
			.borderRadius(@wcfContainerBorderRadius - 1, 0, 0, 0);
		}
		
		&:nth-child(2) {
			.borderRadius(0, @wcfContainerBorderRadius - 1, 0, 0);
		}
		
		> div {
			padding: 14px 21px;
		}
	}
	
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}