.colorPreview {
	border: 1px solid @wcfContainerBorderColor;
	border-radius: @wcfContainerBorderRadius;
	display: inline-block;
	
	&:hover {
		.boxShadow(0, 0, @wcfContainerBorderColor, 15px, 0);
	}
	
	> div {
		border: 2px solid rgba(255, 255, 255, 1);
		border-radius: @wcfContainerBorderRadius;
		cursor: pointer;
		display: block;
		height: 60px;
		width: 200px;
	}
}
	
.colorList {
	> li {
		float: left;
		padding: @wcfGapSmall;
		
		> figure > figcaption {
			font-size: 85%;
			margin-bottom: @wcfGapSmall;
			text-align: center;
		}
	}
	
	&:after {
		clear: both;
		content: "";
		display: block;
	}
}

.styleList > li {
	min-height: 150px;
	
	&:hover > .styleInformation > .buttonList {
		opacity: 1;
	}
	
	> .previewImage {
		float: left;
		text-align: center;
		width: 230px;
	}
	
	> .styleInformation {
		margin-left: 250px;
		position: relative;
		
		> .buttonList {
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
			
			.transition(opacity, .1s);
			
			> li:not(:last-child) {
				margin-right: 7px;
			}
		}
	}
} 