/* @TODO */
#logo {
	//width: 75px;
	overflow: hidden;
	> a > img {
		//height: 60px;
	}
}
.interactiveDropdown { display: none; }
/* @TODO END */

#pageHeader {
	background-color: rgba(52, 73, 94, 1); /* @TODO */
}

#pageHeader > div > div {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0;
}

/* LOGO */
#logo {
	flex: 0 0 50%;
	//margin-right: @wcfGapMedium;
	
	> a > img.small {
		display: none;
	}
}

/* MAIN MENU */
#mainMenu {
	flex: 0 50%;
	
	> ul {
		display: flex;
		
		> li {
			.wcfFontLarger;
			
			flex: 0 auto;
			
			&:not(:last-child) {
				margin-right: @wcfGapMedium;
			}
			
			&.active > a {
				.wcfFontBold;
				
				color: rgba(255, 255, 255, 1);
			}
			
			> a {
				color: rgba(255, 255, 255, .8);
				transition: color .2s linear;
				text-decoration: none;
				text-transform: uppercase;
				
				&:hover {
					color: rgba(255, 255, 255, 1);
				}
			}
		}
	}
}

.subMenuItems {
	position: relative;
	
	&:hover > .subMenu {
		opacity: 1;
		transition-delay: 0s;
		visibility: visible;
	}
	
	> a {
		padding-right: 15px;
		
		&:after {
			content: @fa-var-caret-down;
			display: block;
			font-family: FontAwesome;
			position: absolute;
			right: 0;
			top: 0;
		}
	}
}

.subMenu {
	background-color: rgba(52, 73, 94, 1);
	border-radius: 3px;
	opacity: 0;
	padding: 5px 0;
	position: absolute;
	transition: visibility .2s linear .2s, opacity .2s linear;
	visibility: hidden;
	
	> li {
		&:not(:first-child) {
			margin-top: 5px;
		}
		
		&.active > a {
			background-color: rgb(79, 129, 189);
			cursor: default;
		}
		
		> a {
			.wcfFontDefault;
			
			color: rgb(255, 255, 255);
			display: block;
			font-size: 1rem;
			padding: 5px 10px;
			transition: background-color .2s linear;
			white-space: nowrap;
			
			&:hover {
				background-color: rgb(79, 129, 189);
			}
		}
	}
}



/* USER PANEL */
#topMenu {
	flex: 0 50%;
	
	> ul {
		display: flex;
		justify-content: flex-end;
		
		> li {
			align-items: center;
			display: flex;
			flex: 0 auto;
			
			&:not(:last-child) > a {
				margin: 0 5px;
			}
			
			&.active > a {
				color: rgba(255, 255, 255, 1);
				font-family: "Segoe UI Semibold";
				font-weight: bold;
			}
			
			> a {
				color: rgba(255, 255, 255, .8);
				flex: 0 auto;
				transition: color .2s linear;
				text-decoration: none;
				text-transform: uppercase;
				
				&:hover {
					color: rgba(255, 255, 255, 1);
					
					> .icon {
						color: rgba(255, 255, 255, 1);
					}
				}
				
				> .icon {
					color: rgba(255, 255, 255, .8);
					transition: color .2s linear;
					
					.icon24;
				}
				
				> span:not(.icon) {
					display: none;
				}
			}
		}
	}
}

/* SEARCH AREA */
#search {
	flex: 0 50%;
	text-align: right;
}

