#pageFooter {
	background-color: rgba(52, 73, 94, 1);
	padding: 20px 0;
	z-index: 20;
	
	address {
		color: rgba(255, 255, 255, 1);
		font-style: normal;
		opacity: .8;
		text-align: center;
		transition: opacity .2s linear;
		
		&:hover {
			opacity: 1;
		}
		
		a {
			color: rgba(255, 255, 255, 1);
		}
	}
}

#pageFooterBoxes {
	background-color: rgba(44, 62, 80, 1);
	padding: 30px;
	z-index: 40;
	
	> div > ul {
		display: flex;
		flex-wrap: wrap;
		
		> li {
			flex: 0 0 50%;
			
			> .icon:first-child {
				display: none;
			}
			
			> div > .containerHeadline > h3 {
				font-family: "Segoe UI Light";
				font-size: 1.4rem;
				margin-bottom: 10px;
			}
		}
	}
}
