.error,
.info {
	border-radius: 3px;
	padding: 10px 20px;
}

.error {
	background-color: rgb(242, 222, 222);
	color: rgb(169, 68, 66);
}

.info {
	background-color: rgb(217, 237, 247);
	color: rgb(49, 112, 143);
}