.badge {
	background-color: @wcfColor;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 3px;
	color: @wcfContentBackgroundColor;
	display: inline-block;
	font-size: .85rem;
	padding: 2px 5px;
	position: relative;
	text-shadow: none !important; /* necessary to avoid ugly text shadows in comment lists; @todo: better solution without "!important" */
	vertical-align: middle;
	white-space: nowrap;
	word-wrap: normal;
	
	/* colors */
	&.badgeUpdate {
		background-color: @wcfTabularBoxBackgroundColor;
		color: @wcfTabularBoxColor;
	}
	
	&.badgeInverse {
		background-color: @wcfTabularBoxColor;
		color: @wcfTabularBoxBackgroundColor;
	}
	
	/* default label colors */
	&.green {
		background-color: rgba(0, 153, 0, 1);
		color: rgba(238, 255, 238, 1);
	}
	
	&.red {
		background-color: rgba(204, 0, 0, 1);
		color: rgba(255, 238, 238, 1);
	}
	
	&.black {
		background-color: #333;
		color: #fff;
	}
	
	&.brown {
		background-color: #c63;
		color: #fff;
	}
	
	&.orange {
		background-color: #f90;
		color: #fff;
	}
	
	&.yellow {
		background-color: #ff0;
		color: #333;
	}
	
	&.blue {
		background-color: #369;
		color: #fff;
	}
	
	&.purple {
		background-color: #c0f;
		color: #fff;
	}
	
	&.pink {
		background-color: #f0c;
		color: #fff;
	}
}

a.badge:hover {
	color: @wcfContentBackgroundColor;
	text-decoration: none;
	
	&.black {
		background-color: #000;
	}
	
	&.brown {
		background-color: #930;
	}
	
	&.red {
		background-color: #900;
	}
	
	&.orange {
		background-color: #f60;
	}
	
	&.yellow {
		background-color: #cc0;
	}
	
	&.green {
		background-color: #060;
	}
	
	&.blue {
		background-color: #036;
	}
	
	&.purple {
		background-color: #90c;
	}
	
	&.pink {
		background-color: #c09;
	}
}
