.tabularBox {
	> .content {
		border-width: 0;
	}
	
	.tabularList {
		background-color: rgba(255, 255, 255);
		display: flex;
		flex-direction: column;
		
		> li {
			flex: 0 0 auto;
			padding: 5px 0;
			
			&.head {
				border-bottom: 2px solid rgb(79, 129, 189);
				
				> ol > li {
					color: rgb(79, 129, 189);
					
					> a {
						color: rgb(79, 129, 189);
						font-family: "Segoe UI Light";
						font-size: 1.4rem;
					}
					
					&.ASC > a,
					&.DESC > a {
						padding-right: 14px;
						position: relative;
						
						&:after {
							display: inline-block;
							font-family: FontAwesome;
							margin-left: 7px;
							position: absolute;
						}
					}
					
					&.ASC > a:after {
						content: "\f0d8";
						top: 1px;
					}
					
					&.DESC > a:after {
						content: "\f0d7";
						top: 2px;
					}
				}
				
				& + li {
					border-top-width: 0;
				}
			}
			
			&:not(.head) {
				border-top: 1px solid rgb(238, 238, 238);
			}
			
			&.divider + li:not(.divider) {
				border-top-color: rgb(79, 129, 189);
			}
			
			> ol {
				align-items: center;
				display: flex;
				
				> li {
					flex: 0 0 auto;
					padding: 5px 10px;
				}
			}
		}
	}
}

.tabularBoxTitle {
	> header {
		border-bottom: 1px solid rgb(79, 129, 189);
		color: rgb(79, 129, 189);
		padding: 10px 0;
		
		> h1,
		> h2,
		> h3 {
			.wcfFontLarge;
		}
		
		a,
		.icon {
			color: rgb(79, 129, 189)
		}
		
		.collapsibleButton {
			cursor: pointer;
			transition: transform .2s linear;
		}
	}
}

div.tabularBoxTitle > header {
	display: none;
}